
spring.datasource.url=jdbc:postgresql://resourcelooprds.cy7lxmagl5ur.ap-south-1.rds.amazonaws.com:5432/interviewScheduledb
spring.datasource.username=root
spring.datasource.password=123#waqar
spring.jpa.generate-ddl=true
server.port=5000
