
spring.datasource.url=jdbc:postgresql://auth.cuec8jahpyms.us-east-1.rds.amazonaws.com:5432/interviewScheduledb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=5000
